{
    "name": "wagnis",
    "version": "0.0.1",
    "description": "",
    "author": "Korbinian Polk",
    "devDependencies": {
        "grunt": "~1.0.1",
        "grunt-autoprefixer": "^3.0.4",
        "grunt-contrib-concat": "^1.0.1",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-sass": "^1.0.0",
        "grunt-contrib-uglify": "^3.3.0",
        "grunt-contrib-watch": "^1.0.0",
        "grunt-ftp-deploy": "^0.1.10"
    }
}